* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

#header {
    padding: 20px;
    text-align: center;
    margin: 0 auto;
    background: #ce0101;
    color: white;
}

@media (min-width: 576px) {
    .row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .row {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) {
    .row {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1200px) {
    .row {
        grid-template-columns: repeat(6, 1fr);
    }
}

.card:hover {
    transform: scale(1.02);
}

h2 {
    font-family: arial;
    font-weight: bold;
    font-size: 30px;
    color: blue;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

.aboutUs {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.text {
    font-size: 120%;
}

.infoContainer {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.infoContainer .contact {
    max-width: 455px;
    width: 100%;
    margin: 0 auto;
    padding-top: 50px;
}

.contact {
    background-color: beige;
}

.infoContainer .location {
    max-width: 455px;
    width: 100%;
    margin: 0 auto;
}

.footer {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.social-icon {
    font-size: 50px;
    margin: 15px;
}

.social-icon:hover {
    color: rgb(5, 5, 61);
}

#copyright {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}